{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "chromedriver": "^106.0.1",
    "cypress": "^11.0.1",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "jest-environment-jsdom": "^29.2.2"
  }
}
